.container {
    .indexer-item {
      padding: 20rpx 0;
      border-bottom: 1rpx solid #dddddd;
    }
    .special-content {
        display: flex;
        flex-wrap: wrap;
    }
    .indexer-special-item {
      margin-top: 30rpx;
      margin-right: 25rpx;
      height: 60rpx;
      width: 190rpx;
      color: rgb(33, 191, 171);
      text-align: center;
      line-height: 60rpx;
      border: 1rpx solid rgb(33, 191, 171);
      border-radius: 4rpx;
    }
    .hover-click {
        opacity: 0.6;
    }
  }