@import "../../assets/style/variables.less";

.mo-panel {
    color: @title-color;
    &-title {
        padding: 20rpx 10rpx;
        font-size: @font-size-nomal;
    }
    &-without-title {
        padding: 0;
    }
    &-content {
        border-top: 2rpx solid @border-color;
        border-bottom: 2rpx solid @border-color;
    }
    &-without-border {
        border: none;
    }
}

